# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Get weather icon"
description: "Input a lat long and receive an svg icon in stdout."
maintainer: ["Hektor Suhr"]
authors: ["Hektor Suhr"]
license: "GNU"
tags: ["icon" "weather"]
homepage: "https://github.com/hektorinho/get-weather-icon"
bug-reports: "https://github.com/hektorinho/get-weather-icon/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hektorinho/get-weather-icon.git"
